defaults.url=https://sentry.io/
defaults.org=foodsharing-ev
defaults.project=foodsharing-ios-release
auth.token=5a037513e4e44e2f8decd727af8a34c6a09c4a6653b7417d80bdb491dc02ceec
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
